# shipping-api

./: .gitignore  README.md  Roger.ParseTheParcel.sln
ParseTheParcel.Api/: ParseTheParcel.Api.csproj  Program.cs  Startup.cs
ParseTheParcel.Api/App_Data/: Roger.ParseTheParcel.Api.xml
ParseTheParcel.Api/Controllers/: ShippingController.cs
ParseTheParcel.Api/Properties/: launchSettings.json
ParseTheParcel.Api/Properties/PublishProfiles/: FolderProfile.pubxml
ParseTheParcel.Application/: ParseTheParcel.Application.csproj
ParseTheParcel.Application/AutoMapper/: AutoMapperConfig.cs
ParseTheParcel.Application/AutoMapper/Actions/: PreserveSourceMappedReferenceAction.cs
ParseTheParcel.Application/AutoMapper/Profiles/: DataTransferObjectMappingsProfile.cs  DomainMappingsProfile.cs
ParseTheParcel.Application/Interface/: IShippingAppService.cs
ParseTheParcel.Application/Objects/Base/: ApiResponseBase.cs
ParseTheParcel.Application/Objects/Shipping/: CostPackageRequest.cs  CostPackageResponse.cs
ParseTheParcel.Application/Objects/Shipping/DTO/: PackageDTO.cs
ParseTheParcel.Application/Services/: ShippingAppService.cs
ParseTheParcel.Domain/: ParseTheParcel.Domain.csproj
ParseTheParcel.Domain/Models/Languages/: ShippingMessages.Designer.cs  ShippingMessages.resx
ParseTheParcel.Domain/Models/Package/: Package.cs
ParseTheParcel.Domain/Models/Package/Commands/: PackageCostQueryCommand.cs  PackageCostQueryCommandResponse.cs
ParseTheParcel.Domain/Models/Package/Commands/Base/: PackageBaseCommand.cs
ParseTheParcel.Domain/Models/Package/Commands/CommandHandlers/: PackageCommanndHandler.cs
ParseTheParcel.Domain/Models/Package/Events/: PackageCostQueryEvent.cs
ParseTheParcel.Domain/Models/Package/Events/Base/: PackageBaseEvent.cs
ParseTheParcel.Domain/Models/Package/Events/EventHandlers/: PackageEventHandler.cs
ParseTheParcel.Domain/Models/Package/Repository/: IPackageReadRepository.cs  IPackageWriteRepository.cs
ParseTheParcel.Domain/Models/Package/Validator/: PackageValidator.cs
ParseTheParcel.Infra.CrossCutting.IoC/: DependencyInjector.cs  ParseTheParcel.Infra.CrossCutting.IoC.csproj
ParseTheParcel.Infra.Data/: ParseTheParcel.Infra.Data.csproj
ParseTheParcel.Infra.Data/Context/: ParseTheParcelContext.cs  ParseTheParcelMigrator.cs
ParseTheParcel.Infra.Data/Mappings/: PackageMapping.cs
ParseTheParcel.Infra.Data/Repository/: PackageReadRepository.cs  PackageWriteRepository.cs
ParseTheParcel.Infra.Data/Repository/Base/: ReadOnlyRepository.cs  WriteNotSupportedRepository.cs  WriteOnlyRepository.cs
